using Gtk 4.0;

template $PlaybackInfoWidget : Box {
  halign: start;
  valign: center;

  Box {
    halign: center;

    Picture playing_image {
      width-request: 80;
      height-request: 80;
      content-fit: cover;
    }

    Box {
      orientation: vertical;
      valign: center;
      hexpand: true;

      Button title_button {
        has-frame: false;
        halign: start;
        Label {
          use-markup: true;
          ellipsize: end;
          lines: 2;
          xalign: 0;
        }
      }

      Button artist_button {
        has-frame: false;
        halign: start;
        Label {
          use-markup: true;
          ellipsize: end;
          lines: 1;
          xalign: 0;
        }
      }
    }
  }
}
