using Gtk 4.0;
using Adw 1;

template $ArtistWidget : Adw.Bin {
  width-request: 200;

  styles [
    "card",
  ]

  Button btn {
    receives-default: true;
    has-frame: false;
    halign: fill;
    valign: fill;

    Box {
      orientation: horizontal;
      spacing: 8;
      margin-start: 8;
      margin-end: 8;
      margin-top: 8;
      margin-bottom: 8;

      Adw.Avatar avatar {
        show-initials: true;
        size: 48;
      }

      Label artist {
        hexpand: true;
        halign: start;
        valign: center;
        ellipsize: end;
        xalign: 0;
      }
    }
  }
}
